# Project: DX9G
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = imgui.o imgui_demo.o imgui_draw.o imgui_impl_dx9.o main.o
LINKOBJ  = imgui.o imgui_demo.o imgui_draw.o imgui_impl_dx9.o main.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows libd3d9.a libd3dx9_43.a libd3dx9d.a -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DX9G.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

imgui.o: imgui.cpp
	$(CPP) -c imgui.cpp -o imgui.o $(CXXFLAGS)

imgui_demo.o: imgui_demo.cpp
	$(CPP) -c imgui_demo.cpp -o imgui_demo.o $(CXXFLAGS)

imgui_draw.o: imgui_draw.cpp
	$(CPP) -c imgui_draw.cpp -o imgui_draw.o $(CXXFLAGS)

imgui_impl_dx9.o: imgui_impl_dx9.cpp
	$(CPP) -c imgui_impl_dx9.cpp -o imgui_impl_dx9.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
